<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menubook">
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/slide_1_title"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textSize="@dimen/slide_title"-->
<!--        android:textStyle="bold"-->
<!--        android:id="@+id/menub"-->
<!--        android:layout_marginTop="30dp"/>-->

    <TextView
        android:layout_width="376dp"
        android:layout_height="54dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="6dp"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/desc_padding"
        android:paddingRight="@dimen/desc_padding"
        android:text="@string/slide_1_desc"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24dp" />
</RelativeLayout>